*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(158, 158, 158); 
  }

html{
    font-size: 10px;
    line-height: 1.5;
}

body {
    font-size: 2rem;
    font-family: sans-serif;
    color: #eee;
    background-color: #505050;
}

#content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
  }

header {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-left: 2rem;
    background-color: rgba(38, 38, 38, 0.9);
    border-bottom: 1px solid #222;
}

header img.logo{
    max-width: 100%;
    height: auto;
    max-height: 100%;
    display: inline-block;
}

main .sliderImg {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    border-radius: 10px 10px;
    width: 50%;
    height: 370px;
    height: 400px;
    object-fit: cover;
}

main .paragraph {
    text-align: center;
    font-size: 2.2rem;
    padding: 10rem;
}

nav {
    display: flex;
    justify-content: center;
    width: 70%;
}

button {
    cursor: pointer;
    border-style: none;
    outline: none;
}

.button-nav {
    padding: 5rem;
    font-size: 2.5rem;
    background-color: transparent;
    border-bottom: 2px solid transparent;
    margin: 0px 2rem 0px 2rem;
    width: 25%;
    color: #eee;
}

.button-nav.active {
    border-bottom: 2px solid #eee;
}

.button-nav:hover {
    color: rgb(155, 155, 155);
    transition: .2s;
}

  .footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 1rem;
    text-align: center;
    background-color: rgba(38, 38, 38, 0.9);
    border-top: 1px solid #222;
}

.fab {
    margin-left: 1rem;
    font-size: 2rem;
    color: #eee;
  }

.menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    padding: 4rem;
    cursor: pointer;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 10px 10px;
}

.menu-item:hover {
    background-color: rgba(0, 0, 0, 0.25);
  }

.menu-item h2 {
    padding: 2.5rem;
}

.menu-item p {
    font-size: 1.7rem;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact p {
    width: 100%;
    text-align: center;
    padding: 1rem;
}

.contact img {
    width: 80%;
    padding: 1rem;
    border-radius: 20px 20px;
}

@media (max-width: 600px) {
    .button-nav{
        width: 100%;
    }
}

@media (max-width:800px) {
    html {
        font-size: 40%;
    }

    img.logo {
        width: 40%;
    }
    
    .button-nav {
        padding: 2rem;
    }

    main .sliderImg {
        width: 80%;
    }

    main .paragraph {
        padding-left: 40px;
        padding-right: 40px;
    }
}

@media (max-width:1300px) {
    html {
        font-size: 50%;
    }

    img.logo {
        width: 50%;
    }

    .button-nav {
        padding: 2rem;
    }
    main .sliderImg {
        width: 70%;
    }

    main .paragraph {
        padding-left: 70px;
        padding-right: 70px;
    }
}